spring.application.name=ecommerce
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercecicd
spring.datasource.username=root
spring.datasource.password=arunakatam85
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/back1


spring.web.resources.static-locations=file:uploads/

